<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mmLayout"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DÜNYASI"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="588dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/path1"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="217dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/path2"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="417dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/path3"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAVSİYE"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="603dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>